<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Heylo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><img src="images/wings.png" alt="" width="55" height="55"/></a></a></div>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1><img src="images/heylo.png" alt="" width="471" height="266"/></a></h1>
						<p>Someone to say "hey!" when you're feeling low</p>
					</header>
					<a href="https://creator.voiceflow.com/demo/324484771235186" class="button big scrolly">Try The Demo</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic1.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>What is Heylo?</h3>
										<p>Our app is designed to provide a place where users can be heard without talking to someone. Users have the option to text or talk to the app and through the use of natural language processing and sentiment analysis, provided by the google API, the app will output a tailored response. </p>
										<p>Our demo of the app was made using Voiceflow. Unfornately, we were unable to intergrate the Google Natural Lanaguage Processing API, so we simulated its capabalities by creating simple mock databases of key words and analyzed the users response with them. Once we analyzed the responses, the app replies with a relevant response. To simulate the AI involved, the response is generated from some mock databases of responses we created. These databases are categorized by emotion, so once the user's response is analyzed the appropriate response database is access.</p>

									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Main Features</h2>
								<p>Talk your troubles away with Heylo's amazing features</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="docs/images/getHeard.jpg" alt="" />
									</div>
									<p>Experience having your voice heard. Try the interactive software</p>

								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/journal.jpg" alt="" />
									</div>
									<p>Record your day without writing or typing. We'll convert your voice to text for you!</p>
										<a href="https://creator.voiceflow.com/demo/32448419951422" class="button big scrolly">Try The Demo</a>

								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/getHelp.jpg" alt="" />
									</div>
									<p>Find the help you need with our list of external resources trailored to your needs!</p>

								</div>
							</div>
						</div>


					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<p>Created By: Fatima Jangda, Michelle Wong, Jenisha Thomas</p>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
